@baseUrl = http://localhost:3001

@jwtToken = {{authLogin.response.body.accessToken}}

@taskId = {{createTask.response.body.id}}
@taskSlug = {{createTask.response.body.slug}}

@userNameForTesting = Enzo
@userEmailForTesring = enzo@email.com
@userPasswordForTesing = 123456
@userNewPasswordForTesting = 123456

### Auth login
# @name authLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "name": "{{userNameForTesting}}",
  "password": "{{userPasswordForTesing}}"
}

### Read one user
# @name readOneUser
GET {{baseUrl}}/user/123
Authorization: Bearer {{jwtToken}}

### Create user
# @name createUser
POST {{baseUrl}}/user
Content-Type: application/json

{
  "name": "{{userNameForTesting}}",
  "password": "{{userPasswordForTesing}}"
}


### Update user
# @name updateUser
PATCH  {{baseUrl}}/user/me
Content-Type: application/json
Authorization: Bearer {{jwtToken}}


{
  "name": "{{userNameForTesting}}",
}

### Update user password
# @name updateUserPassword
PATCH  {{baseUrl}}/user/me/password
Content-Type: application/json
Authorization: Bearer {{jwtToken}}


{
  "currentPassword":"{{userPasswordForTesing}}",
  "newPassword": "{{userNewPasswordForTesting}}1"
}

### Read one user
# @name readOneUser
GET  {{baseUrl}}/user/me
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

### Delete one user
# @name deleteOneUser
DELETE {{baseUrl}}/user/me
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

# TASK
#######################################

### Create task
# @name createTask
POST {{baseUrl}}/task/me
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "title": "título",
  "content":"content1000",
  "priority":"Eventual"
}

### Read all tasks
# @name readAllTasks
GET {{baseUrl}}/task
Authorization: Bearer {{jwtToken}}