@baseUrl = http://localhost:3001

@jwtToken = {{authLogin.response.body.accessToken}}

### Auth login
# @name authLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "name": "enzo",
  "password": "123456"
}

### Read one user
# @name readOneUser
GET {{baseUrl}}/user/123
Authorization: Bearer {{jwtToken}}

### Create user
# @name createUser
POST {{baseUrl}}/user
Content-Type: application/json

{
  "name": "enzo",
  "password": "123456"
}


### Update user
# @name updateUser
PATCH  {{baseUrl}}/user/me
Content-Type: application/json
Authorization: Bearer {{jwtToken}}


{
  "name": "enzo"
}

### Update user password
# @name updateUserPassword
PATCH  {{baseUrl}}/user/me/password
Content-Type: application/json
Authorization: Bearer {{jwtToken}}


{
  "currentPassword":"654321",
  "newPassword": "123456"
}

### Read one user
# @name readOneUser
GET  {{baseUrl}}/user/me
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

### Delete one user
# @name deleteOneUser
DELETE {{baseUrl}}/user/me
Content-Type: application/json
Authorization: Bearer {{jwtToken}}